<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="5dp">

            <!--<com.example.vietdang.foodappversion2.customview.PieChartView-->
            <!--android:id="@+id/pie_chart"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="400dp">

            </com.github.mikephil.charting.charts.BarChart>
        </android.support.v7.widget.CardView>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/ic_rectangle_breakfast"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/ic_rectangle_lunch"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/ic_rectangle_dinner"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/ic_rectangle_snacks"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="Breakfast"-->
                <!--android:textColor="@color/primary_text"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="Lunch"-->
                <!--android:textColor="@color/primary_text"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="Dinner"-->
                <!--android:textColor="@color/primary_text"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="Snacks"-->
                <!--android:textColor="@color/primary_text"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_canhbaodd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Cảnh báo dinh dưỡng !"
                    android:textColor="@color/textWarning"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Bảng khuyến nghị"
                    android:textColor="@color/textWarning"
                    android:textSize="18sp"
                    />

                <LinearLayout
                    android:id="@+id/invoices_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TableLayout
                        android:id="@+id/tableInvoices"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:stretchColumns="*"
                        >

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"/>

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text="Đã dùng"/>

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text="Khuyến nghị"/>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text="Calories"/>

                            <TextView
                                android:id="@+id/txt_overview_calories_used"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text=""/>

                            <TextView
                                android:id="@+id/txt_overview_calories_nc"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text=""/>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text="Protein"/>

                            <TextView
                                android:id="@+id/txt_overview_protein_used"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"/>

                            <TextView
                                android:id="@+id/txt_overview_protein_nc"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text=""/>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text="Lipid"/>

                            <TextView
                                android:id="@+id/txt_overview_lipid_used"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text=""/>

                            <TextView
                                android:id="@+id/txt_overview_lipid_nc"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text=""/>
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text="Glucid"/>

                            <TextView
                                android:id="@+id/txt_overview_glucid_used"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text=""/>

                            <TextView
                                android:id="@+id/txt_overview_glucid_nc"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text=""/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
